---
- hosts: vpn
  become: yes
  vars:
    openvpn_url: 20.107.245.146
    ldap_users:
      corentin:
        cn: Corentin Pitrel
        givenname: Corentin
        sn: Corentin
        userpassword: password
        mail: corentin.pitrel@outlook.fr
    ldap_groups:
      - name: grafana
        members:
          - test
          - corentin
    ufw_open_prometheus_port: true
    ldap_config_grafana: true
    ldap_config_openvpn: true
  roles:
    - role: openvpn
    - role: monitoring
    - role: ldap
    - role: netdata
