---
- hosts: vpn
  become: yes
  vars:
    openvpn_url: 20.107.245.146
    openvpn_clients:
      - name: corentin
      - name: test
    ufw_open_prometheus_port: true
    ldap_config_grafana: true
    ldap_config_openvpn: true
  roles:
    - role: openvpn
    - role: monitoring
    - role: ldap